name:                 ketoInterpreter
version:              0.1.0.0
visibility:           public
id:                   ketoInterpreter-0.1.0.0-inplace
key:                  ketoInterpreter-0.1.0.0-inplace
license:              AGPL-3.0-or-later
maintainer:           @Jacob.Yebio
author:               jacobhaileyebio
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      Evaluator MyLib
import-dirs:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ketoInterpreter-0.1.0.0/build

library-dirs:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ketoInterpreter-0.1.0.0/build

library-dirs-static:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ketoInterpreter-0.1.0.0/build

dynamic-library-dirs:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ketoInterpreter-0.1.0.0/build

data-dir:             /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/.
hs-libraries:         HSketoInterpreter-0.1.0.0-inplace
depends:              base-4.19.2.0-inplace
haddock-interfaces:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ketoInterpreter-0.1.0.0/doc/html/ketoInterpreter/ketoInterpreter.haddock

haddock-html:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.8.4/ketoInterpreter-0.1.0.0/doc/html/ketoInterpreter
