ingredients {
  eggs { weight 50, fat 6, carbs 1999, potassium 63, magnesium 5, sodium 62 }
  bacon { weight 100, fat 42, carbs 1, potassium 565, magnesium 33, sodium 1717 }
  salmon { weight 125, fat 13, carbs 0, potassium 363, magnesium 34, sodium 59 }
  chicken { weight 120, fat 14, carbs 0, potassium 255, magnesium 29, sodium 82 }
  beef { weight 85, fat 26, carbs 0, potassium 318, magnesium 21, sodium 72 }
  avocado { weight 100, fat 21, carbs 12, potassium 690, magnesium 41, sodium 10 }
  cheese { weight 100, fat 33, carbs 1, potassium 98, magnesium 28, sodium 621 }
  butter { weight 100, fat 81, carbs 0, potassium 24, magnesium 2, sodium 11 }
  spinach { weight 100, fat 0, carbs 4, potassium 558, magnesium 79, sodium 79 }
  broccoli { weight 100, fat 0, carbs 7, potassium 316, magnesium 21, sodium 33 }
  almonds { weight 100, fat 49, carbs 22, potassium 733, magnesium 270, sodium 1 }
  cauliflower { weight 100, fat 0, carbs 5, potassium 299, magnesium 15, sodium 30 }
  pork { weight 100, fat 21, carbs 0, potassium 423, magnesium 28, sodium 62 }
  oliveoil { weight 100, fat 100, carbs 0, potassium 1, magnesium 0, sodium 2 }
  macadamia { weight 100, fat 75, carbs 14, potassium 368, magnesium 130, sodium 5 }
}
