mealplan {
  { day Monday {
    meal breakfast { eggs 100 bacon 150 avocado 50 }
    meal lunch { chicken 200 broccoli 150 cheese 50 }
    meal dinner { salmon 200 spinach 100 butter 30 }
    meal snack { almonds 30 cheese 30 }
  }
  } { 
    day Tuesday {
    meal breakfast { eggs 150 cheese 50 spinach 50 }
    meal lunch { beef 250 cauliflower 200 butter 40 }
    meal dinner { pork 200 avocado 100 broccoli 100 }
    meal snack { macadamia 40 }
  }
  } {
    day Wednesday {
    meal breakfast { bacon 100 eggs 100 cheese 40 }
    meal lunch { salmon 250 spinach 150 oliveoil 30 }
    meal dinner { chicken 250 cauliflower 150 avocado 50 }
    meal snack { almonds 50 butter 20 }
  }
  } { 
    day Thursday {
    meal breakfast { eggs 150 bacon 100 butter 20 }
    meal lunch { beef 200 broccoli 200 cheese 60 }
    meal dinner { pork 250 spinach 100 oliveoil 40 }
    meal snack { macadamia 30 cheese 40 }
  }
  } { 
    day Friday {
    meal breakfast { eggs 100 pork 150 avocado 50 }
    meal lunch { salmon 200 cauliflower 150 butter 30 }
    meal dinner { chicken 300 broccoli 100 cheese 50 }
    meal snack { almonds 40 butter 15 }
  }
  } { 
    day Saturday {
    meal breakfast { bacon 200 eggs 100 cheese 50 }
    meal lunch { beef 300 spinach 150 oliveoil 35 }
    meal dinner { salmon 250 avocado 100 cauliflower 100 }
    meal snack { macadamia 50 }
  }
  } { 
    day Sunday {
    meal breakfast { eggs 200 cheese 60 butter 25 }
    meal lunch { pork 250 broccoli 150 avocado 75 }
    meal dinner { chicken 250 spinach 200 oliveoil 30 }
    meal snack { almonds 60 cheese 40 }
  }
 }
}
