name:                 ketoInterpreter
version:              0.1.0.0
visibility:           public
id:                   ketoInterpreter-0.1.0.0-inplace
key:                  ketoInterpreter-0.1.0.0-inplace
license:              AGPL-3.0-or-later
maintainer:           @Jacob.Yebio
author:               jacobhaileyebio
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      AST Effects Evaluator Parser
import-dirs:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ketoInterpreter-0.1.0.0/build

library-dirs:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ketoInterpreter-0.1.0.0/build

library-dirs-static:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ketoInterpreter-0.1.0.0/build

dynamic-library-dirs:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ketoInterpreter-0.1.0.0/build

data-dir:             /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/.
hs-libraries:         HSketoInterpreter-0.1.0.0-inplace
depends:
    base-4.18.3.0 containers-0.6.7 frr-smpl-1.2.1.2-36476aff
    hshbl-1.5.0.0-95510286 mgprsc-9.7.0-62531b9b mtl-2.3.1 text-2.0.2

haddock-interfaces:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ketoInterpreter-0.1.0.0/doc/html/ketoInterpreter/ketoInterpreter.haddock

haddock-html:
    /Users/jacobhaileyebio/Desktop/INF221new/ketoInterpreter/dist-newstyle/build/aarch64-osx/ghc-9.6.7/ketoInterpreter-0.1.0.0/doc/html/ketoInterpreter
